//
//  Archery_Score.pch
//  Archery Score
//
//  Created by Staff on 2017/2/14.
//  Copyright © 2017年 邓杰豪. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <PTools/PMacros.h>
#import "UIView+Category.h"
#import <PTools/Utils.h>
#import "AppDelegate.h"
#import "LBaseViewController.h"
#import "CBButton.h"
#import <InMobiSDK/InMobiSDK.h>
#import <PTools/UIColor+Helper.h>
#import "UINavigationItem+Excursion.h"

#define FontName @"AppleSDGothicNeo-Regular"

#endif
